# Production Environment Configuration for Slimbooks
# This file contains secure defaults for production deployment

# Server Configuration
NODE_ENV=production
PORT=3002
HOST=0.0.0.0

# Frontend Configuration
VITE_API_URL=http://localhost:3002
VITE_APP_NAME=Slimbooks

# Security Configuration - CHANGE THESE SECRETS!
JWT_SECRET=CHANGE_THIS_JWT_SECRET_IN_PRODUCTION_MINIMUM_32_CHARS
JWT_REFRESH_SECRET=CHANGE_THIS_REFRESH_SECRET_IN_PRODUCTION_MINIMUM_32_CHARS
SESSION_SECRET=CHANGE_THIS_SESSION_SECRET_IN_PRODUCTION_MINIMUM_32_CHARS

# Token Expiration (in milliseconds)
ACCESS_TOKEN_EXPIRY=900000
REFRESH_TOKEN_EXPIRY=604800000
EMAIL_TOKEN_EXPIRY=86400000
PASSWORD_RESET_EXPIRY=3600000

# Database Configuration
DB_PATH=./data/slimbooks.db
DB_BACKUP_PATH=./data/backups

# CORS Configuration - Restrict to your domain
CORS_ORIGIN=http://localhost:8080
CORS_CREDENTIALS=true

# Rate Limiting - Strict limits for production
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOGIN_RATE_LIMIT_WINDOW_MS=900000
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=5

# File Upload Configuration - Reduced size for security
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Security Settings - Secure defaults
BCRYPT_ROUNDS=12
MAX_FAILED_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION=1800000
REQUIRE_EMAIL_VERIFICATION=false
ENABLE_2FA=true

# Logging
LOG_LEVEL=warn
LOG_FILE=./logs/app.log

# Production Security - Disable debug features
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_SAMPLE_DATA=false
