[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = slimbooks.local

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = slimbooks.local
DNS.3 = *.slimbooks.local
IP.1 = 127.0.0.1
IP.2 = 10.0.0.137